# wiremock-sample

./: .gitignore  README.md  pom.xml
src/main/webapp/WEB-INF/wiremock/__files/: GET-demo.json
src/main/webapp/WEB-INF/wiremock/mappings/: GET-demo.json
